<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="collapsed_house">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>model://collapsed_house/meshes/collapsed_house.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>model://collapsed_house/meshes/collapsed_house.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
