<?xml version="1.0" ?>
<robot name="mr_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="camera_horizontal_fov"       value="60"/>

<plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
</plugin>

	<!--DiffDrive System Plugin-->
	<gazebo>
		<plugin filename="gz-sim-diff-drive-system" 
			name="gz::sim::systems::DiffDrive">
			<left_joint>Revolute 10</left_joint>
    		<right_joint>Revolute 9</right_joint>
    		<wheel_separation>0.23</wheel_separation>
    		<wheel_radius>0.112</wheel_radius>
			<topic>cmd_vel</topic>
			<odom_topic>odom</odom_topic>
			<tf_topic>tf</tf_topic>
			<frame_id>odom</frame_id>
			<child_frame_id>base_link</child_frame_id>
    	</plugin>
	</gazebo>

	<!--Joint State Publisher System Plugin-->
	<gazebo>
    	<plugin filename="libgz-sim-joint-state-publisher-system.so" 
			name="gz::sim::systems::JointStatePublisher"/>
  	</gazebo>
	
	<!--Lidar Sensor-->
	<gazebo reference="lidar_1">
    	<sensor name="front_rplidar" type="gpu_lidar">
    	  <topic>/laser/scan</topic>
    	  <update_rate>10</update_rate>
    	  <lidar>
    	    <scan>
    	      <horizontal>
    	        <samples>360</samples>
    	        <resolution>1.000000</resolution>
    	        <min_angle>0.000000</min_angle>
    	        <max_angle>6.280000</max_angle>
    	      </horizontal>
    	    </scan>
    	    <range>
    	      <min>0.120000</min>
    	      <max>6</max>
    	      <resolution>0.015000</resolution>
    	    </range>
    	  </lidar>
    	  <always_on>1</always_on>
    	  <visualize>false</visualize>
    	</sensor>
	</gazebo>

	<!--Kinect Sensor-->
	<gazebo reference="kinect_camera">
    <sensor type="depth_camera" name="kinect_camera">
        <update_rate>30.0</update_rate>
        <topic>depth_camera</topic>
        <ignition_frame_id>kinect_camera</ignition_frame_id>
        <camera_info_topic>camera_info</camera_info_topic>
        <camera>
            <horizontal_fov>${radians(camera_horizontal_fov)}</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.05</near>
                <far>8.0</far>
            </clip>
        </camera>
    </sensor>
</gazebo>

<gazebo reference="camera_link">
	<sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera/image_raw</topic>
    </sensor>
</gazebo>

<gazebo reference="base_link">
<visual>
    <material>
           <ambient>0.05 0.05 0.05 1</ambient>
        <diffuse>0.6 0.66 0.6 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <emissive>0 0 0 1</emissive>

</material>
</visual>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="tyre_r_1">
<visual>
    <material>
      <ambient>0.05 0.05 0.05 0</ambient>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <emissive>0 0 0 1</emissive>
</material>
</visual>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="tyre_l_1">
<visual>
    <material>
 <ambient>0.05 0.05 0.05 0</ambient>
 <diffuse>0.2 0.2 0.2 1</diffuse>
 <specular>0.5 0.5 0.5 1</specular>
 <emissive>0 0 0 1</emissive>
</material>
</visual>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lidar_1">
<visual>
    <material>
<ambient>0.1 0.1 0.75 1</ambient>
<diffuse>0.3 0.3 0.9 1</diffuse>
<specular>0.5 0.5 0.5 1</specular>
<emissive>0 0 0 1</emissive>
</material>
</visual>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="upper_panel_1">
<visual>
    <material>
      <ambient>0.05 0.05 0.05 1</ambient>
      <diffuse>0.6 0.66 0.6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <emissive>0 0 0 1</emissive>
</material>
  <transparency>0.7</transparency>
  <cast_shadows>1</cast_shadows>

</visual>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
</gazebo>


<gazebo reference="V_Slot_1">
<visual>
    <material>
 <ambient>0.04 0.04 0.04 1</ambient>
<diffuse>0.8 0.8 0.8 1</diffuse>
<specular>0.4 0.4 0.4 1</specular>
<emissive>0 0 0 1</emissive>
</material>
</visual>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

<gazebo reference="LiPo_3S_v2_1">
<visual>
    <material>
          <ambient>0.8 0.28 0.01 1</ambient>
          <diffuse>0.92 0.58 0.03 1</diffuse>
          <specular>0.6 0.36 0.02 1</specular>
          <emissive>0 0 0 1</emissive>

</material>
</visual>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="RPi4ModelB_1">
<visual>
    <material>
          <ambient>0.06 0.24 0.05 1</ambient>
          <diffuse>0.38 0.84 0.3 1</diffuse>
          <specular>0.13 0.52 0.1 1</specular>
          <emissive>0 0 0 1</emissive>

</material>
</visual>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="PCB_1_1">
<visual>
    <material>
                    <ambient>0.56 0.08 0.009 1</ambient>
          <diffuse>0.9 0.13 0.012 1</diffuse>
          <specular>0.6 0.05 0.006 1</specular>
          <emissive>0 0 0 1</emissive>


</material>
</visual>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="PCB__1">
<visual>
    <material>
          <ambient>0.56 0.08 0.009 1</ambient>
          <diffuse>0.9 0.13 0.012 1</diffuse>
          <specular>0.6 0.05 0.006 1</specular>
          <emissive>0 0 0 1</emissive>


</material>
</visual>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="motor_driver_1">
<visual>
    <material>
          <ambient>0.38 0.08 0.004 1</ambient>
          <diffuse>0.76 0.2 0.008 1</diffuse>
          <specular>0.54 0.06 0.006 1</specular>
          <emissive>0 0 0 1</emissive>


</material>
</visual>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="robotics_1">
<visual>
    <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
          <emissive>0 0 0 1</emissive>

</material>
</visual>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="atom_1">
<visual>
    <material>
            <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
          <emissive>0 0 0 1</emissive>
</material>
</visual>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
</gazebo>


</robot>
