<?xml version="1.0" ?>
<robot name="mr_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="camera_horizontal_fov"       value="60"/>

<plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
</plugin>

	<!--DiffDrive System Plugin-->
	<gazebo>
		<plugin filename="gz-sim-diff-drive-system" 
			name="gz::sim::systems::DiffDrive">
			<left_joint>left_motor_joint</left_joint>
    		<right_joint>right_motor_joint</right_joint>
    		<wheel_separation>0.199</wheel_separation>
    		<wheel_radius>0.0535</wheel_radius>
			<topic>cmd_vel</topic>
			<odom_topic>odom</odom_topic>
			<tf_topic>tf</tf_topic>
			<frame_id>odom</frame_id>
			<child_frame_id>base_link</child_frame_id>
    	</plugin>
	</gazebo>

	<!--Joint State Publisher System Plugin-->
	<gazebo>
    	<plugin filename="libgz-sim-joint-state-publisher-system.so" 
			name="gz::sim::systems::JointStatePublisher"/>
  	</gazebo>
	
	<!--Lidar Sensor-->
	<gazebo reference="lidar_1">
    	<sensor name="front_rplidar" type="gpu_lidar">
    	  <topic>/laser/scan</topic>
    	  <update_rate>10</update_rate>
    	  <lidar>
    	    <scan>
    	      <horizontal>
    	        <samples>360</samples>
    	        <resolution>1.000000</resolution>
    	        <min_angle>0.000000</min_angle>
    	        <max_angle>6.280000</max_angle>
    	      </horizontal>
    	    </scan>
    	    <range>
    	      <min>0.120000</min>
    	      <max>6</max>
    	      <resolution>0.015000</resolution>
    	    </range>
    	  </lidar>
    	  <always_on>1</always_on>
    	  <visualize>false</visualize>
    	</sensor>
	</gazebo>

	<!--Kinect Sensor-->
	<gazebo reference="kinect_camera">
    <sensor type="depth_camera" name="kinect_camera">
        <update_rate>30.0</update_rate>
        <topic>depth_camera</topic>
        <ignition_frame_id>kinect_camera</ignition_frame_id>
        <camera_info_topic>camera_info</camera_info_topic>
        <camera>
            <horizontal_fov>${radians(camera_horizontal_fov)}</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.05</near>
                <far>8.0</far>
            </clip>
        </camera>
    </sensor>
</gazebo>

<gazebo reference="camera_link">
	<sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera/image_raw</topic>
    </sensor>
</gazebo>




</robot>
